// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Thu Sep 11 03:37:29 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"mp_timelimit"
	{
		"Time Limit (Min.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "20.000000" }
	}

	"uw_fake_blood"
	{
		"Blood Style"
		{
			LIST
			"Real Blood" "0"
			"Fake Blood" "1"
			"No Blood" "2"
		}
		{ "0.000000" }
	}

	"uw_weapondroppack"
	{
		"Weapon dropped when killed"
		{
			LIST
			"All" "0"
			"Current" "1"
			"None" "2"
		}
		{ "0.000000" }
	}

	"uw_ammodroppack"
	{
		"Ammo dropped when Killed"
		{
			LIST
			"All" "0"
			"Current" "1"
			"None" "2"
		}
		{ "0.000000" }
	}

	"uw_immortal_hybrid"
	{
		"Immortal Hybrid"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "1" }
	}

	"uw_points_evacuate"
	{
		"Points for evacuating the Hybrid (TRAIN)"
		{ NUMBER 1.000000 -1.000000 }
		{ "40.000000" }
	}

	"uw_points_capture"
	{
		"Points for capturing the Hybrid (FORTRESS)"
		{ NUMBER 1.000000 -1.000000 }
		{ "20.000000" }
	}

	"uw_points_hunt"
	{
		"Points for hunting the Hybrid (CITY)"
		{ NUMBER 1.000000 -1.000000 }
		{ "10.000000" }
	}

	"uw_points_rescue"
	{
		"Points for Hybrid rescue goal (FACTORY)"
		{ NUMBER 1.000000 -1.000000 }
		{ "15.000000" }
	}

	"uw_points_assault"
	{
		"Points for other assault goals (FACTORY)"
		{ NUMBER 1.000000 -1.000000 }
		{ "5.000000" }
	}

	"uw_points_kill"
	{
		"Points lost for killing the Hybrid"
		{ NUMBER 1.000000 -1.000000 }
		{ "5.000000" }
	}

	"uw_capture_deathmatch"
	{
		"Standard Team Deathmatch"
		{ BOOL }
		{ "0" }
	}

	"uw_auto_switch_teams"
	{
		"Auto Switch Teams"
		{ BOOL }
		{ "1" }
	}

}
